# event-service-client-interface

./: README.md  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/org/malibento/: Test.java
lib/src/main/java/org/malibento/base/: ApiResponse.java  Error.java
lib/src/main/java/org/malibento/events/: Event.java  EventList.java  Location.java
lib/src/test/java/org/example/: LibraryTest.java
