
plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DMI-Technologies/event-service-client-interface")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
        publications {
            gpr(MavenPublication) {
                version = '1.0.0'
                groupId = 'org.malibento.clientinterface'
                artifactId = 'event-service-client-interface'
                from(components.java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    api libs.commons.math3
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
