
plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DMI-Technologies/event-service-client-interface")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
        publications {
            gpr(MavenPublication) {
                version = '1.1.0'
                groupId = 'org.malibento.clientinterface'
                artifactId = 'event-service-client-interface'
                from(components.java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'

    testImplementation libs.junit
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
